<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffaaaa">

    <TextView
        android:id="@+id/tvSecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a second Fragment"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

</LinearLayout>